server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

    location /products {
        proxy_pass http://dotnet_backend:8080;
    }
    location /purchases {
        proxy_pass http://dotnet_backend:8080;
    }
    location /auth{
        proxy_pass http://dotnet_backend:8080;
    }
    location /Auth{
        proxy_pass http://dotnet_backend:8080;
    }
    location /cart{
        proxy_pass http://dotnet_backend:8080;
    }

  location / {
    try_files $uri $uri/ /index.html;
  }
}